/*
[3번 문제] (난이도 - 보통)
주어진 배열 요소들의 평균이 예측 평균과 같은지 확인하는 함수 isAverage와 콜백함수를 만들어주세요.
- 맞으면 True, 틀리면 False를 리턴합니다.
- 결과를 문장으로 출력해주는 콜백함수를 사용하여 맞으면 "정답입니다!", 틀리면 "틀렸습니다!"가 출력되어야 합니다.
- 첫 번째 파라미터: 숫자가 들어간 배열, 두 번째 파라미터: 예측 평균값, 세 번째 파라미터: 콜백함수
*/

// 함수 사용 예시
isAverage([1, 2, 3], 2, basicPrinter); // 정답입니다!
isAverage([4, 5, 6], 3, basicPrinter); // 틀렸습니다!